// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'maven-publish'
apply from: "$gradle.ext.androidxMediaSettingsDir/missing_aar_type_workaround.gradle"

afterEvaluate {
    if (gradle.ext.has('rootProjectIsAndroidXMedia3') && gradle.ext.rootProjectIsAndroidXMedia3) {

        // TODO: Replace these with your actual GitHub credentials
        def githubUsername = "REPLACE_WITH_YOUR_GITHUB_USERNAME"
        def githubToken = "REPLACE_WITH_YOUR_PERSONAL_ACCESS_TOKEN"

        publishing {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/fsa-streamotion/media")
                    credentials {
                        username = githubUsername
                        password = githubToken
                    }
                }
            }
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'au.com.streamotion.media3'
                    artifactId = findProperty('releaseArtifactId') ?: ''
                    version = findProperty('releaseVersion') ?: System.getenv("VERSION") ?: ''

                    // Add source jar
                    if (!artifacts.find { it.classifier == 'sources' }) {
                        artifact(sourceJar)
                    }

                    pom {
                        name = findProperty('releaseName') ?: ''
                        description = findProperty('releaseDescription') ?: findProperty('releaseName') ?: ''
                        licenses {
                            license {
                                name = 'The Apache Software License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution = 'repo'
                            }
                        }
                        developers {
                            developer {
                                name = 'Forked Media3-ExoPlayer'
                            }
                        }
                        scm {
                            connection = 'scm:git:https://github.com/fsa-streamotion/media.git'
                            url = 'https://github.com/fsa-streamotion/media'
                        }
                        withXml {
                            addMissingAarTypeToXml(it)
                        }
                    }
                }
            }
        }
    }
}

// Add source jar task (similar to your player repo)
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}